---
title: "Exploring"
author: "Samriddhi Khare"
date: "`r Sys.Date()`"
output: 
  html_document:
    theme: yeti 
    toc: true
    toc_float: true
    code_download: true
    code_folding: true
---

```{r setup, include = FALSE}
  knitr::opts_chunk$set(
    echo = FALSE,
    warning = FALSE,
    message = FALSE,
    out.width = '100%',
    fig.retina =3
  )

```

``` {r libraries}
library(tidycensus)
library(dplyr)
library(tidyverse)
library(tidyr)
library(ggplot2)


```

# An introduction to tidycensus

## Getting Data

Talk talk **talk** *talk*



```{r getdata}
total_population_10 <- get_decennial(
  geography = "state", 
  variables = "P001001",
  year = 2010
)
```

```{r organize directories, include=FALSE}

dir.create("output")

#things

```

```{r figures, fig.path = ("output/"), fig.cap= "Histogram"}

ga_wide <- get_acs(
  geography = "county",
  state = "Georgia",
  variables = c(medinc = "B19013_001",
                medage = "B01002_001"),
  output = "wide",
  year = 2020
)

ggplot(ga_wide, aes(x = medincE)) + 
  geom_histogram()
  

```

This is how to code in the value not text `r max(ga_wide$medincM)`




```{r session info}
sessionInfo()
```